{
  "name": "ajaxfundamentals",
  "version": "1.0.0",
  "description": "To learn about the worldwide web and stuff!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Madyson Ward",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
